MainWindow.xaml

<Window x:Class="Phonebook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Phonebook"
        xmlns:vm="clr-namespace:Phonebook.ViewModels"
        xmlns:vw="clr-namespace:Phonebook.Views"
        mc:Ignorable="d"
        Title="MainWindow pour PhoneBook" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:AboutViewModels}">
            <vw:About  DataContext="{Binding}"/>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type vm:ContactViewModels}">
            <vw:Contacts DataContext="{Binding}"/>
        </DataTemplate>
        
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Background="Gray" Grid.RowSpan="5">
            <TextBlock Padding="10" TextAlignment="Center" FontSize="20" Foreground="GreenYellow">PhoneBook</TextBlock>
            <Button Padding="5" Margin="5" Content="About" Click="About_click" Background="Gold"/>
            <Button Padding="5" Margin="5" Content="Contacts" Click="Contact_click" Background="Blue"/>
        </StackPanel>

        <ContentControl Content="{Binding}" Grid.Column="1" Grid.ColumnSpan="5" Grid.RowSpan="5"/>

    </Grid>
</Window>

<!--peut chercher n'importe quel fichiers ds ses namespaces exple dans ViewModels ou views à partir de la vue-->
<!--Window.Resources=  les resources de la fenetre; DataTemplate pour afficher des données-->
<!--xmlns:vm="clr-namespace:Phonebook.ViewModels" -> un using, ViewModels est importé ici-->
