Views/Contacts.xaml

<UserControl x:Class="Phonebook.Views.Contacts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:vm="clr-namespace:Phonebook.ViewModels"
             xmlns:vw="clr-namespace:Phonebook.Views"
            
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <!--Le stackPanel prend tout l'espace disponible par defaut sauf dans autre stackPanel-->
        <StackPanel Orientation="Horizontal">
            <!--Orientation met les elements les uns apres les autres-->
            <TextBox Width="200" Padding="5" Margin="5" Text="{Binding search}"></TextBox>
            <Button Margin="5" Click="Search_click">Search</Button>
            <Button Margin="5" Click="List_click">List all my friends</Button>
        </StackPanel>

        <ItemsControl Padding="5" Margin="5" ItemsSource="{Binding Resultes}"><!--il fait une boucle sur un tableau-->
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}"/><!--le resultat de la boucle qui s'affiche ici c'est chacun des elemts de resultes-->
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>

</UserControl>
